# REPORTING LEVELS: OFF, DEBUG, INFO, WARN, ERROR and  FATAL
log.dir=/usr/local/fedora/server/logs/
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz

#djatoka.log -- Default catch-all.
log4j.rootLogger=INFO, defaultLog
log4j.appender.defaultLog=org.apache.log4j.FileAppender
log4j.appender.defaultLog.File=${log.dir}/djatoka.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
